h1{
  color: rgb(255, 7, 110);
    font-size:80px;
    font-family:  'Homemade Apple', cursive;
}
h3{
  color: rgb(255, 7, 110);
  font-size:30px;
  font-family: sans-serif  ;

}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  font-family: roboto;
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin:30px;
}
.card-image {
  grid-area: image;
}
.card-text {
  grid-area: text;
}
.card-stats {
  grid-area: stats; 
}
.card-image {
  grid-area: image;
  background: url("https://i.pinimg.com/564x/80/d3/3e/80d33e3705055afa7ecd0e38f0d66296.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image1 {
  grid-area: image;
  background: url("https://i.pinimg.com/564x/e1/a4/f7/e1a4f747fa66535206df392313ee2c3c.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-image2 {
  grid-area: image;
  background: url("https://i.pinimg.com/564x/38/ab/17/38ab17ec1bb35f1284fea1b96d496eb3.jpg");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
}
.card-text .date {
  color: rgb(255, 7, 110);
  font-size:13px;
}
.card-text p {
  color: grey;
  font-size:15px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:28px;
  color: rgb(255, 7, 110);
  font-family:  'Homemade Apple', cursive;
}
.card-stats {
  grid-area: stats; 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background:  #ed4264;
}
.card-stats .stat {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  color: white;
  padding:10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 5px 5px 15px rgba(0,0,0,0.6);
}
.grid{
  display: grid;
  grid-template-columns:repeat (3,1fr) ;

  grid-template-rows: repeat ( 3,1fr); 
}

a {
    text-decoration: none;
}

  
  
  